@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #201830;
  color: #fff;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
  font-family: 'Outfit', sans-serif;
}

#myVideo {
  position: fixed;
  z-index: -10;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  top: 0;
  left: 0;
}
.bg_blur {
  /* backdrop-filter: blur(2px); */
  background-color: rgba(32, 0, 15, 0.356);
  z-index: -8;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
.bg_grain {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -8;
  /* display: none; */
  width: 100vw;
  height: 100vh;
  background-image: url(/static/grain.png);
  background-position: 0px 0px;
  background-size: 200px;
}
.days {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 30px auto;
  margin-top: 100px;


}

.days h3 {
  margin: 10px;
  font-size: 0.8rem !important;
}
.day {
  width: 160px;
  height: 43px;
  margin: 10px;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(-5deg);
  z-index: 40000;
  border: 2px solid #ff009d;
  cursor: pointer;
  clip-path: polygon(
    83% 100%,
    86% 98%,
    99% 78%,
    100% 71%,
    100% 8%,
    99% 4%,
    98% 1%,
    94% 0,
    4% 0,
    2% 2%,
    1% 5%,
    0 8%,
    0 92%,
    1% 97%,
    2% 98%,
    4% 100%
  );
}

/* .line {
    background: rgb(255, 26, 133);
    box-shadow: 0px 0px 20px 2px rgba(255, 26, 133, 0.555);
    width: 1200px;
    height: 2px;
    margin: 0 auto;
} */

.offcanvas {
  z-index: 100009;
}

.active {
  background: rgb(255, 26, 133);
  z-index: 40000;
  box-shadow: 0px 0px 40px 5px rgba(255, 26, 133, 0.555);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  height: calc(100vh - 183px);
  overflow-y: auto;
}
.carddisplay {
  position: absolute;
  z-index: 0;
}
.card {
  background-color: rgba(73, 0, 61, 0.671);
  width: 306px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 15px;
  margin: 18px 6.5px;
  z-index: 10000;
  /* backdrop-filter: blur(2px); */
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 15px;
  padding: 2px;
  background: linear-gradient(-120deg, #00c0c7, #ff009d);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
.card img {
  width: 285px;
  height: 285px;
  object-fit: cover;
  border-radius: 15px;
}
.event {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 285px;
  margin: 8px 0px 4px 0px;
}
.event h1 {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0px;
  background: -webkit-linear-gradient(-120deg, #00c0c7, #ff009d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card h2 {
  margin: 0px;
  font-size: 13px;
}
.buttons {
  display: flex;
  justify-content: space-between;
}

.button {
  margin-top: 15px;
  width: 75px;
  height: 21px;
  border-radius: 15px;
  font-size: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
}

.know {
  border: 0.5px solid #ffffff;
}
.register {
  background: rgb(255, 26, 133);
  box-shadow: 0px 0px 20px 2px rgba(255, 26, 133, 0.555);
}

.modal {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  top: 0;
  left: 0;
  backdrop-filter: blur(2px);
  background-color: rgba(32, 0, 15, 0.356);
}
.modaldisplay{
  display: flex !important;
  width: 100vw;
  height: 100vh;
  z-index: 100000;
  position: fixed;
}
.modalCard {
  background-color: rgba(73, 0, 61, 0.671);
  width: 1000px;
  height: 590px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 15px;
  margin: 18px 6.5px;
  z-index: 1000000;
  backdrop-filter: blur(2px);
}
.modalCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 15px;
  padding: 2px;
  background: linear-gradient(-120deg, #00c0c7, #ff009d);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.cross {
  width: 24px !important;
  height: 24px !important;
  cursor: pointer;

}
.close {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  margin-right: 50px;
  margin-top: -20px;
}

.modalCardWrapper img {
  width: 500px;
  height: 500px;
  border-radius: 15px;
  margin-right: 41px;
  object-fit: cover;
}

.modalCardWrapper {
  display: flex;
  align-items: center;
}
.modalCardWrapper p {
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  width: 400px;
  height: 300px;
  overflow-y: auto;
}

.modalCardWrapper h1 {
    margin-top: 41px;
    background: -webkit-linear-gradient(-120deg, #00c0c7, #ff009d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.time {
  display: flex;
}
.time h3 {
  margin: 15px 26px;
  margin-left: 0px;
}

.modalbutton {
    margin-top: 15px;
    width: 301px;
    height: 54px;
    border-radius: 38.5px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: rgb(255, 26, 133);
    box-shadow: 0px 0px 20px 2px rgba(255, 26, 133, 0.555);
    color: #fff;
  }
  
  @media screen and (max-width: 1020px) {
    .modalCardWrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 18px 6.5px;
        text-align: center;
 
    }
    .modalCardWrapper p{
        margin: 18px 6.5px;
        width : 500px;
        height: auto;
    }
    .modalCardWrapper h1 {
        margin-top: 20px;
    }
    .modalCard {
        height: auto;
        width: 550px;
    }
    .modalCard img{
        margin-right: 0px;
    }
    .time{
        justify-content: center;
    }
    .modalbutton {
        margin: 0 auto;
    }
    .close {
      margin-top: 15px;
      margin-right: 20px;
      margin-bottom: -10px;
   }

   .day {
     font-size: 12px;
   }
    }
  

  @media screen and (max-width: 600px) {
    .modalCardWrapper img {
        width: 300px;
        height: auto;
    }
    .modalCard {
        height: auto;
        width: 340px;
    }
    .modalCardWrapper p{
        width : 300px;
        font-size: 12px;
        line-height: 18px;
    }
    .modalCardWrapper h1 {
        font-size: 20px;
    }
    .modalbutton {
        width: 201px;
    height: 40px;
    border-radius: 25px;
    font-size: 18px;
    }
  }