{% load static %}
<!doctype html> 
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aarohan 2022</title>
    <link rel="icon" type="image/png" href="{% static 'img/final-logo.png' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


          <link rel="stylesheet" href="{% static 'css/hamburger.css' %}">
          <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    <div class="arnav" id="moar">
        <a class="left-navbar" href="/">
            <img src="{% static 'img/final-logo.png' %}" alt="Aarohan" id="navlogo">
        </a>
        <ul class="right-navbar">

            <a class="botHover" href="#" role="button" id="showevents" data-bs-toggle="dropdown" aria-expanded="false" 
            >
              Events
            </a>
            <ul class="dropdown-menu bg-transparent border-info mt-2" aria-labelledby="showevents">
              <li class="curpo px-3 py-1 text-info" onclick="window.location.href=('{% url 'events' %}')">Events</li>
              <li class="curpo px-3 py-1 text-info" onclick="window.location.href=('{% url 'workshops' %}')" >Workshops</li>
            </ul>
            <a class="botHover" href="/timeline">Timeline</a>

            <a class="botHover" href="/#" role="button" id="showini"
               data-bs-toggle="dropdown" aria-expanded="false"
              >
              Initiatives
            </a>
            <ul class="dropdown-menu bg-transparent border-info mt-2" aria-labelledby="showini">
              <li class="curpo px-3 py-1 text-info" onclick="window.location.href=('{% url 'socialInitiatives' %}')" >Corporate Social Responsibilities</li>
              <li class="curpo px-3 py-1 text-info" onclick="window.location.href=('{% url 'industrialvisits' %}')"  >Industrial Visits</li>
            </ul>

            <a class="botHover" href="/attractions">Attractions</a>
            <a class="botHover" href="/aboutus">About Us</a>
            <a class="botHover" href="/contactus">Contact Us</a>
            <a class="botHover" href="/sponsors">Sponsors</a>
            <a class="botHover" href="/teams">Teams</a>
            <button class="d-none" id="shownBtn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">s</button>
            <a class="showOnPhone" style="z-index: 10000000000000;cursor: pointer;">
                <svg>
                    <defs>
                      <filter id="gooeyness">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="2.2" result="blur" />
                        <feColorMatrix
                          in="blur"
                          mode="matrix"
                          values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10"
                          result="gooeyness"
                        />
                        <feComposite in="SourceGraphic" in2="gooeyness" operator="atop" />
                      </filter>
                    </defs>
                </svg>
                <div class="plate plate2" onclick="closeAfterSometimeMob()" id="ocanva">
                    <svg
                      class="burger"
                      version="1.1"
                      height="100"
                      width="100"
                      viewBox="0 0 100 100"
                    >
                      <path
                        class="line aqua line1"
                        d="M 50,65 H 70 C 70,65 75,65.198488 75,70.762712 C 75,73.779026 74.368822,78.389831 66.525424,78.389831 C 22.092231,78.389831 -18.644068,-30.508475 -18.644068,-30.508475"
                      />
                      <path
                        class="line aqua line2"
                        d="M 50,35 H 70 C 70,35 81.355932,35.300135 81.355932,25.635593 C 81.355932,20.906215 78.841706,14.830508 72.881356,14.830508 C 35.648232,14.830508 -30.508475,84.322034 -30.508475,84.322034"
                      />
                      <path
                        class="line aqua line3"
                        d="M 50,50 H 30 C 30,50 12.288136,47.749959 12.288136,60.169492 C 12.288136,67.738339 16.712974,73.305085 40.677966,73.305085 C 73.791674,73.305085 108.47458,-19.915254 108.47458,-19.915254"
                      />
                      <path
                        class="line aqua line4"
                        d="M 50,50 H 70 C 70,50 81.779661,50.277128 81.779661,36.607372 C 81.779661,28.952694 77.941689,25 69.067797,25 C 39.95532,25 -16.949153,119.91525 -16.949153,119.91525"
                      />
                      <path
                        class="line aqua line5"
                        d="M 50,65 H 30 C 30,65 17.79661,64.618439 17.79661,74.152543 C 17.79661,80.667556 25.093813,81.355932 38.559322,81.355932 C 89.504001,81.355932 135.59322,-21.186441 135.59322,-21.186441"
                      />
                      <path
                        class="line aqua line6"
                        d="M 50,35 H 30 C 30,35 16.525424,35.528154 16.525424,24.152542 C 16.525424,17.535987 22.597755,13.559322 39.40678,13.559322 C 80.617882,13.559322 94.067797,111.01695 94.067797,111.01695"
                      />
                    </svg>
                    <svg
                      class="x"
                      version="1.1"
                      height="100"
                      width="100"
                      viewBox="0 0 100 100"
                    >
                      <path class="line aqua" d="M 34,32 L 66,68" />
                      <path class="line aqua" d="M 66,32 L 34,68" />
                    </svg>
                </div>
            </a>
        </ul>
    </div>
    <!-- OFFCANVAS For Profile Click Event-->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="profile">
            <div class="btn-container showOnPc">
                <button class="d-none" id="hiddenBtn" data-bs-dismiss="offcanvas" aria-label="Close">ss</button>
                <button class="canva-in" type="button">
                    <svg>
                        <defs>
                          <filter id="gooeyness">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="2.2" result="blur" />
                            <feColorMatrix
                              in="blur"
                              mode="matrix"
                              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10"
                              result="gooeyness"
                            />
                            <feComposite in="SourceGraphic" in2="gooeyness" operator="atop" />
                          </filter>
                        </defs>
                    </svg>
                    <div class="plate plate2 active showOnPc" onclick="closeAfterSometimePC()" id="pcham">
                        <svg
                          class="burger"
                          version="1.1"
                          height="100"
                          width="100"
                          viewBox="0 0 100 100"
                        >
                          <path
                            class="line line1"
                            d="M 50,65 H 70 C 70,65 75,65.198488 75,70.762712 C 75,73.779026 74.368822,78.389831 66.525424,78.389831 C 22.092231,78.389831 -18.644068,-30.508475 -18.644068,-30.508475"
                          />
                          <path
                            class="line line2"
                            d="M 50,35 H 70 C 70,35 81.355932,35.300135 81.355932,25.635593 C 81.355932,20.906215 78.841706,14.830508 72.881356,14.830508 C 35.648232,14.830508 -30.508475,84.322034 -30.508475,84.322034"
                          />
                          <path
                            class="line line3"
                            d="M 50,50 H 30 C 30,50 12.288136,47.749959 12.288136,60.169492 C 12.288136,67.738339 16.712974,73.305085 40.677966,73.305085 C 73.791674,73.305085 108.47458,-19.915254 108.47458,-19.915254"
                          />
                          <path
                            class="line line4"
                            d="M 50,50 H 70 C 70,50 81.779661,50.277128 81.779661,36.607372 C 81.779661,28.952694 77.941689,25 69.067797,25 C 39.95532,25 -16.949153,119.91525 -16.949153,119.91525"
                          />
                          <path
                            class="line line5"
                            d="M 50,65 H 30 C 30,65 17.79661,64.618439 17.79661,74.152543 C 17.79661,80.667556 25.093813,81.355932 38.559322,81.355932 C 89.504001,81.355932 135.59322,-21.186441 135.59322,-21.186441"
                          />
                          <path
                            class="line line6"
                            d="M 50,35 H 30 C 30,35 16.525424,35.528154 16.525424,24.152542 C 16.525424,17.535987 22.597755,13.559322 39.40678,13.559322 C 80.617882,13.559322 94.067797,111.01695 94.067797,111.01695"
                          />
                        </svg>
                        <svg
                          class="x"
                          version="1.1"
                          height="100"
                          width="100"
                          viewBox="0 0 100 100"
                        >
                          <path class="line" d="M 34,32 L 66,68" />
                          <path class="line" d="M 66,32 L 34,68" />
                        </svg>
                    </div>
                </button>
            </div>
        </div>
        <div class="options">                
          <a class="showOnPhone" href="/events">Events</a>
          <a class="showOnPhone" href="{% url 'workshops' %}">Workshops</a>
          <a class="showOnPhone" href="/timeline">Timeline</a>
          <a class="showOnPhone" href="{% url 'socialInitiatives' %}">Corporate Social Responsibilities</a>
          <a class="showOnPhone" href="{% url 'industrialvisits' %}">Industrial Visits</a>
          <a class="showOnPhone" href="/attractions">Attractions</a>
          <a class="showOnPhone" href="/aboutus">About Us</a>
          <a class="showOnPhone" href="/contactus">Contact Us</a>
          <a class="showOnPhone" href="/sponsors">Sponsors</a>
          <a class="showOnPhone" href="/teams">Teams</a>
        </div>
    </div>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap);
* {
  box-sizing: border-box;
}
body {
  background: #990e6f;
  color: #9414fd;
  font-family: 'VT323';
  font-size: 24px;
  -webkit-font-smoothing: none;
  line-height: 1.2;
    cursor: context-menu;
    
}
h1 {
  font-size: 4rem;

  text-transform: uppercase;
}
p {
  margin-bottom: 2rem;
}
.piece {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.noclick {
  pointer-events: none;
}
.frame {
  background-color: transparent;
  border-radius: 2rem;
  border: 1rem solid;
  border-bottom-color: #121212;
  border-left-color: #080808;
  border-right-color: #080808;
  border-top-color: #020202;
  box-shadow: inset 0 0 18rem black,
    inset 0 0 3rem black,
    0 0 10rem black;
  height: 96%;
  position: absolute;
  top: 2%;
  left: 2%;
  width: 96%;
  pointer-events: none;
}
.emblem {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  height: 3rem;
  width: 3rem;
  text-align: center;
  color: white;
  background: -webkit-linear-gradient(#ffffff, #555555);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
  transform: translate(-50%);
}
.output {
  animation: crt-output 10ms infinite;
  
  background-color: #031e11;
  overflow-y: scroll;
  position: absolute;
 
  pointer-events: auto;
  text-shadow: 0rem 0.2rem 1rem #990e6f;
  z-index: 999;
}

.scanlines {
  background-size: 100% 0.3rem;
  border-radius: 2rem;
  position: absolute;
}
.glow {
  animation: crt-glow 60s infinite;
  background: radial-gradient(circle at center, #990e6f 0%, rgb(217, 6, 236) 58%, rgba(235, 21, 224, 0.7) 80%, rgba(94, 19, 90, 0.5) 93%, rgba(10, 23, 12, 0.4) 100%);
  opacity: 0.15;
  pointer-events: none;
  position: fixed;
}

::-moz-selection {
  background-color: #14fdce;
  color: #031e11;
}
::selection {
  background-color: #14fdce;
  color: #031e11;
}


.video{
    width:50%;
    padding: 3%;
    margin-top: -1vh;
    height:60vh;

   
}
.paragraph{
    width:50%;
   margin-top:3vh;

}
.heading{
    text-align: center;
    margin-top: 2vh;

    
}
.box{
    display: flex;
    
}
.card{
    z-index:999;
    background-color: #ffffff!important;
}
.card-img-top{
    height: 50vh;
}
.head{
    text-align: center;
}
.paragraph p{
    padding:3px;
}
@media (max-width: 790px) {
 .box{
     display: inline;
    
 }
 .heading{
     margin-left: auto;
 }
 .video{
    width:100%;
    height: auto;
    margin-top: 2vh;
 }
 .paragraph{
     width: 100%;
 }
 p{
   font-size: 13px;
 }
 h1{
   font-size: 30px;
 }

}
</style>
<body class="noisy"></body>
<div class="emblem"><span class="icon-information"></span></div>
<div class="frame">

    <div class="piece output">
        <div class="head">
            <h1 class="heading mt-5">About us</h1>
        </div>
        <div class="box">
            <div class="video">
                <div class="card">
                    <iframe class="card-img-top" src="https://www.youtube.com/embed/j2hREu7yRIQ" title="arhn"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>

                    </iframe>
                </div>
            </div>
            <div class="paragraph">

                <p>National Institute of Technology, Durgapur has been a pioneering educational
                    institute for above 50 years. It boasts of students who have achieved par excellence
                    in the field of academics and organization. Aarohan is the Annual Techno-management fest of
                    NIT Durgapur, the 2nd Largest of its kind in the whole of eastern India. It is organised by
                    a group of young enthusiasts under the supervision of highly responsible faculties.
                    This festival has been constantly fostering the enthusiastic students to showcase their talents
                    and uplifting their spirits by taking parts in various events, and imbibing in them a sense of
                    belonging to the competitive world that lies ahead, which we shall be continuing for years to come.
                    Aarohan is not only a celebration of the spirit of engineering but also an opportunity for students
                    to explore their creative limits, experiment, make mistakes and have fun while continuously
                    re-inventing themselves over the course of the fest. Aarohan has been leading the light of
                    instilling
                    a culture of science, technology and innovation among the youth of the nation. With more than 40
                    events covering all genres
                    of technology and management, Aarohan brings some of the best solutions for the mankind to the
                    fore.</p>
            </div>

        </div>


    </div>
    <div class="piece scanlines noclick"></div>
    <div class="piece glow noclick"></div>
</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
<script src="{% static 'js/home.js' %}"></script>
</body>
</html>