<!DOCTYPE html>
{% load static %}
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Sponsors</title>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="shortcut icon" type="image/jpg" href="{% static 'aarhnLogo.png' %}" />

	<link rel="stylesheet" href="{% static 'css/hamburger.css' %}">
	<link rel="stylesheet" href="{% static 'css/home.css' %}">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="{% static 'events_day.css' %}"> -->
	<style>
		html {
			overflow-y: auto !important;
		}

		.sc {
			margin-top: 110px !important;
			height: calc(100vh - 100px) !important;
			overflow-y: auto !important;
			width: 100vw;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			height: 100vh;
			/* overflow: hidden; */
			background-color: #000;
		}

/*--------------------------------------------------------------
# Background Video
--------------------------------------------------------------*/

		.background-video {
			position: fixed;
			background-position: center;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: -1;

		}

		@media (min-aspect-ratio: 16/9) {
			.background-video {
				width: 100%;
				height: auto;
			}
		}

		@media (max-aspect-ratio: 4/3) {
			.background-video {
				width: auto;
				height: 100%;
			}
		}
/*--------------------------------------------------------------
# Heading(Sponsor)
--------------------------------------------------------------*/
		.glitch {
			position: relative;
			color: white;
			mix-blend-mode: lighten;
		}

		.glitch:before,
		.glitch:after {
			content: attr(data-text);
			position: absolute;
			top: 0;
			width: 100%;
			background: black;
			clip: rect(0, 0, 0, 0);
		}

		.glitch:before {
			left: -1px;
			text-shadow: 1px 0 rgba(251, 88, 18, 0.7);
		}

		.glitch:after {
			left: 1px;
			text-shadow: -1px 0 rgba(0, 0, 255, 0.7);
		}

		.glitch:hover:before {
			text-shadow: 1px 0 rgba(251, 88, 18, 0.7);
			animation: glitch-loop-1 0.8s infinite ease-in-out alternate-reverse;
		}

		.glitch:hover:after {
			text-shadow: -5px 0 rgba(0, 0, 255, 0.7);
			animation: glitch-loop-2 0.8s infinite ease-in-out alternate-reverse;
		}

		@-webkit-keyframes glitch-loop-1 {
			0% {
				clip: rect(36px, 9999px, 9px, 0);
			}

			25% {
				clip: rect(25px, 9999px, 99px, 0);
			}

			50% {
				clip: rect(50px, 9999px, 102px, 0);
			}

			75% {
				clip: rect(30px, 9999px, 92px, 0);
			}

			100% {
				clip: rect(91px, 9999px, 98px, 0);
			}
		}

		@keyframes glitch-loop-1 {
			0% {
				clip: rect(36px, 9999px, 9px, 0);
			}

			25% {
				clip: rect(25px, 9999px, 99px, 0);
			}

			50% {
				clip: rect(50px, 9999px, 102px, 0);
			}

			75% {
				clip: rect(30px, 9999px, 92px, 0);
			}

			100% {
				clip: rect(91px, 9999px, 98px, 0);
			}
		}

		@-webkit-keyframes glitch-loop-2 {
			0% {
				top: -1px;
				left: 1px;
				clip: rect(65px, 9999px, 119px, 0);
			}

			25% {
				top: -6px;
				left: 4px;
				clip: rect(79px, 9999px, 19px, 0);
			}

			50% {
				top: -3px;
				left: 2px;
				clip: rect(68px, 9999px, 11px, 0);
			}

			75% {
				top: 0px;
				left: -4px;
				clip: rect(95px, 9999px, 53px, 0);
			}

			100% {
				top: -1px;
				left: -1px;
				clip: rect(31px, 9999px, 149px, 0);
			}
		}

		@keyframes glitch-loop-2 {
			0% {
				top: -1px;
				left: 1px;
				clip: rect(65px, 9999px, 119px, 0);
			}

			25% {
				top: -6px;
				left: 4px;
				clip: rect(79px, 9999px, 19px, 0);
			}

			50% {
				top: -3px;
				left: 2px;
				clip: rect(68px, 9999px, 11px, 0);
			}

			75% {
				top: 0px;
				left: -4px;
				clip: rect(95px, 9999px, 53px, 0);
			}

			100% {
				top: -1px;
				left: -1px;
				clip: rect(31px, 9999px, 149px, 0);
			}
		}






		body .cybr-btn+.cybr-btn {
			margin-top: 2rem;
		}

		.cybr-btn {
			--primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 1%));
			/* --primary: hsl(30, 85%, calc(var(--primary-lightness, 50) * 1%)); */

			--shadow-primary: hsl(var(--shadow-primary-hue), 90%, 50%);
			--primary-hue: 25;
			--primary-lightness: 50;
			--color: hsl(0, 0%, 0%);
			--font-size: 50px;
			--shadow-primary-hue: 180;
			--label-size: 9px;
			--shadow-secondary-hue: 60;
			--shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
			--clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
			--border: 4px;
			--shimmy-distance: 5;
			--clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
			--clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
			--clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
			--clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
			--clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
			--clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
			--clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
			font-family: 'Cyber', sans-serif;
			color: var(--color);
			cursor: pointer;
			background: transparent;
			text-transform: uppercase;
			font-size: var(--font-size);
			outline: transparent;
			letter-spacing: 8px;
			position: relative;
			font-weight: 700;
			border: 0;
			min-width: 410px;
			height: 105px;
			line-height: 75px;
			margin: 4.5rem;
			margin-top: 8rem;
			/* padding: 39px; */
			transition: background 0.2s;
		}
		@media screen and  (max-width:560px) {
        .cybr-btn
		{
			font-size: 30px;
			letter-spacing: 3px;
			letter-spacing: 8px;
			min-width: 280px;
			height: 80px;
			margin-top: 6rem;
			margin-left: 0;
			margin-right: 0;
		}
		}

		.cybr-btn:hover {
			--primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.8%));
		}

		.cybr-btn:active {
			--primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.6%));
		}

		.cybr-btn:after,
		.cybr-btn:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			clip-path: var(--clip);
			z-index: -1;
		}

		.cybr-btn:before {
			background: var(--shadow-primary);
			transform: translate(var(--border), 0);
		}

		.cybr-btn:after {
			background: var(--primary);
		}

		.cybr-btn__tag {
			position: absolute;
			padding: 1px 4px;
			letter-spacing: 1px;
			line-height: 1;
			bottom: -5%;
			right: 5%;
			font-weight: normal;
			color: hsl(0, 0%, 0%);
			font-size: var(--label-size);
		}

		.cybr-btn__glitch {
			position: absolute;
			top: calc(var(--border) * -1);
			left: calc(var(--border) * -1);
			right: calc(var(--border) * -1);
			bottom: calc(var(--border) * -1);
			background: var(--shadow-primary);
			text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-secondary);
			clip-path: var(--clip);
			animation: glitch 2s infinite;
			display: none;
		}

		.cybr-btn:hover .cybr-btn__glitch {
			display: block;
		}

		.cybr-btn__glitch:before {
			content: '';
			position: absolute;
			top: calc(var(--border) * 1);
			right: calc(var(--border) * 1);
			bottom: calc(var(--border) * 1);
			left: calc(var(--border) * 1);
			clip-path: var(--clip);
			background: var(--primary);
			z-index: -1;
		}

		@keyframes glitch {
			0% {
				clip-path: var(--clip-one);
			}

			2%,
			8% {
				clip-path: var(--clip-two);
				transform: translate(calc(var(--shimmy-distance) * -1%), 0);
			}

			6% {
				clip-path: var(--clip-two);
				transform: translate(calc(var(--shimmy-distance) * 1%), 0);
			}

			9% {
				clip-path: var(--clip-two);
				transform: translate(0, 0);
			}

			10% {
				clip-path: var(--clip-three);
				transform: translate(calc(var(--shimmy-distance) * 1%), 0);
			}

			13% {
				clip-path: var(--clip-three);
				transform: translate(0, 0);
			}

			14%,
			21% {
				clip-path: var(--clip-four);
				transform: translate(calc(var(--shimmy-distance) * 1%), 0);
			}

			25% {
				clip-path: var(--clip-five);
				transform: translate(calc(var(--shimmy-distance) * 1%), 0);
			}

			30% {
				clip-path: var(--clip-five);
				transform: translate(calc(var(--shimmy-distance) * -1%), 0);
			}

			35%,
			45% {
				clip-path: var(--clip-six);
				transform: translate(calc(var(--shimmy-distance) * -1%));
			}

			40% {
				clip-path: var(--clip-six);
				transform: translate(calc(var(--shimmy-distance) * 1%));
			}

			50% {
				clip-path: var(--clip-six);
				transform: translate(0, 0);
			}

			55% {
				clip-path: var(--clip-seven);
				transform: translate(calc(var(--shimmy-distance) * 1%), 0);
			}

			60% {
				clip-path: var(--clip-seven);
				transform: translate(0, 0);
			}

			31%,
			61%,
			100% {
				clip-path: var(--clip-four);
			}
		}

		.cybr-btn:nth-of-type(2) {
			--primary-hue: 260;
		}



		.heading {

			top: 0;
			margin-top: 5px;
			color: #fff;
			font-size: 30px;
			z-index: 1;
			text-align: center;
			align-items: center;
			align-content: center;
		}

		.heading h1 {
			margin-bottom: 6%;
			text-align: center;
			font-family: popins;
		}

		.mars {
			width: 75%;
			display: block;
			position: fixed;
			z-index: -1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 0);
			animation: mars 30s infinite linear;
		}

		@keyframes mars {
			0% {
				transform: translate(-50%, 0) rotate(0deg);
			}

			100% {
				transform: translate(-50%, 0) rotate(360deg);
			}
		}

		#bg-video {
			position: fixed;
			background-repeat: no-repeat;
			background-size: contain;
			height: 120%;
			width: 120%;
			z-index: -1;
		}



		.container {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			margin-bottom: 10vh;
			gap: 80px;
			width: 100vw;

		}

		.container .card {
			position: relative;
			width: 320px;
			height: 300px;
			background: #ffffff61;
			border-radius: 20px;
			overflow: hidden;
			opacity: 0.8;
		}

		.container .card:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #ca7621;
			opacity: 0.5;
			clip-path: circle(150px at 80% 20%);
			transition: 0.5s ease-in-out;
		}

		.container .card:hover:before {
			clip-path: circle(300px at 80% -20%);
		}

		.container .card:after {

			position: absolute;
			top: 30%;
			left: -20%;
			font-size: 12em;
			font-weight: 800;
			font-style: italic;
			color: #0000006b
		}

		.container .card .imgBx {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 10000;
			width: 100%;
			height: 220px;
			transition: 0.5s;
		}

		.container .card:hover .imgBx {
			top: 0%;
			transform: translateY(0%);

		}

		.container .card .imgBx img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 270px;
		}

		.container .card .contentBx {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100px;
			text-align: center;
			transition: 1s;
			z-index: 10;
		}

		.container .card:hover .contentBx {
			height: 210px;
		}

		.container .card .contentBx h2 {
			position: relative;
			font-weight: 600;
			letter-spacing: 1px;
			color: #d63629;
			margin: 0;
		}

		.container .card .contentBx .size,
		.container .card .contentBx .color {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 8px 20px;
			transition: 0.5s;
			opacity: 0;
			visibility: hidden;
			padding-top: 0;
			padding-bottom: 0;
		}

		.container .card:hover .contentBx .size {
			opacity: 1;
			visibility: visible;
			transition-delay: 0.5s;
		}

		.container .card:hover .contentBx .color {
			opacity: 1;
			visibility: visible;
			transition-delay: 0.6s;
		}

		.container .card .contentBx .size h3,
		.container .card .contentBx .color h3 {
			color: #fff;
			font-weight: 300;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-right: 10px;
		}

		.container .card .contentBx .size span {
			width: 26px;
			height: 26px;
			text-align: center;
			line-height: 26px;
			font-size: 14px;
			display: inline-block;
			color: #111;
			background: #fff;
			margin: 0 5px;
			transition: 0.5s;
			color: #111;
			border-radius: 4px;
			cursor: pointer;
		}

		.container .card .contentBx .size span:hover {
			background: #ca7621;
			opacity: 0.5;
		}

		.container .card .contentBx .color span {
			width: 20px;
			height: 20px;
			background: #ff0;
			border-radius: 50%;
			margin: 0 5px;
			cursor: pointer;
		}

		.container .card .contentBx .color span:nth-child(2) {
			background: #ca7621;
			opacity: 0.5;
		}

		.container .card .contentBx .color span:nth-child(3) {
			background: #03a9f4;
		}

		.container .card .contentBx .color span:nth-child(4) {
			background: #e91e63;
		}

		.container .card a {
			display: inline-block;
			padding: 10px 20px;
			background: inherit;
			border-radius: 4px;
			margin-top: 10px;
			text-decoration: none;
			font-weight: 600;
			color: #ffffff;
			opacity: 0;
			transform: translateY(50px);
			transition: 0.5s;
			margin-top: 0;
		}

		.container .card:hover .contentBx a {
			opacity: 1;
			transform: translateY(0px);
			transition-delay: 0.75s;
		}

		@media (max-width: 1240px) and (min-width:990px) {

			#bg-video {
				position: fixed;
				background-repeat: no-repeat;
				background-size: contain;
				height: 170%;
				width: 170%;
				z-index: -1;
			}




			.container {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
				width: 100%;

			}



			.container .card {
				position: relative;
				width: 280px;
				height: 400px;
				background: #ffffff61;
				border-radius: 20px;
				overflow: hidden;
				opacity: 0.8;
			}

			.container .card:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #ca7621;
				opacity: 0.5;
				clip-path: circle(150px at 80% 20%);
				transition: 0.5s ease-in-out;
			}

		}




		@media screen and (max-width: 991px) and (min-width:767px) {
			#bg-video {
				position: fixed;
				background-repeat: no-repeat;
				background-size: contain;

				width: 200%;
				z-index: -1;
			}




			.container {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
				width: 100%;

			}



			.container .card {
				position: relative;
				width: 280px;
				height: 400px;
				background: #ffffff61;
				border-radius: 20px;
				overflow: hidden;
				opacity: 0.8;
			}

			.container .card:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #ff8000;
				opacity: 0.5;
				clip-path: circle(150px at 80% 20%);
				transition: 0.5s ease-in-out;
			}
		}

		@media screen and (min-width: 630px) and (max-width:767px) {

			#bg-video {
				position: fixed;
				background-repeat: no-repeat;
				background-size: contain;
				height: 220%;
				width: 240%;
				z-index: -1;
			}




			.container {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
				width: 100%;

			}



			.container .card {
				position: relative;
				width: 280px;
				height: 400px;
				background: #ffffff61;
				border-radius: 20px;
				overflow: hidden;
				opacity: 0.8;
			}

			.container .card:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #ca7621;
				opacity: 0.5;
				clip-path: circle(150px at 80% 20%);
				transition: 0.5s ease-in-out;
			}

		}




		@media screen and (min-width: 480px) and (max-width:630px) {

			#bg-video {
				position: fixed;
				background-repeat: no-repeat;
				background-size: contain;
				height: 390%;
				width: 410%;
				z-index: -1;
			}

			.container {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
				width: 100%;


			}



			.container .card {

				position: relative;
				width: 280px;
				height: 400px;
				background: #ffffff61;
				border-radius: 20px;
				overflow: hidden;
				opacity: 0.8;
			}

			.container .card:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #ca7621;
				opacity: 0.5;
				clip-path: circle(150px at 80% 20%);
				transition: 0.5s ease-in-out;
			}

		}

		@media screen and (max-width: 479px) {
			.heading {
				font-size: 20px;
				gap: 200px;
				margin-bottom: auto;
			}

			#bg-video {
				position: fixed;
				background-repeat: no-repeat;
				background-size: contain;
				height: 390%;
				width: 410%;
				z-index: -1;
			}

			.container {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
				width: 100%;
				margin-top: 30%;

			}



			.container .card {

				position: relative;
				width: 280px;
				height: 400px;
				background: #ffffff61;
				border-radius: 20px;
				overflow: hidden;
				opacity: 0.8;
			}

			.container .card:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #ca7621;
				opacity: 0.5;
				clip-path: circle(150px at 80% 20%);
				transition: 0.5s ease-in-out;
			}

		}

		/* .sponsor-box{
			justify-content: center !important;
			align-items: center !important;
			background-size: cover!important;
			margin-bottom: 50px !important;
			border-radius: 25px 0px;  
			width: 100%; 
			background:rgb(0,0,0,0.7); 
			border: 2px solid rgb(170, 0, 248) !important;
			outline: none;
			border-color: rgb(240, 0, 248);
			box-shadow: 0 0 10px rgb(248, 0, 194);
		} */

		/* .sponsorImg {
			width: 170px;
			height: auto;
			animation: mymove 5s ease-in;
			animation-delay: 0.2s;
		}

		.sponsorImg :hover{
			max-width: 180px;
			animation-delay: 0.1s;
		}

		#myVideo {
			position: fixed;
			object-fit: cover;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
		}

		#spons{
			display: flex;
			justify-content: center !important;
			align-items: center !important;

			background:rgb(0,0,0,0); 
			border-radius: 105px 0px;  
			min-width: 100%; 
			position: absolute;
			margin-top: 100px !important; */
		/* border: 2px solid rgb(170, 0, 248) !important;
			outline: none;
border-color: rgb(240, 0, 248);
box-shadow: 0 0 10px rgb(248, 0, 194); */

		/* }

		.desktop-laptop{
			display:flex;flex-direction: row;
		}
		

		@media only screen and (max-width: 600px) {
			
			.desktop-laptop{
				display: none;
			}
			
			.sponsor-box {
				margin-left: 4% !important;
				margin-right: 4% !important;
			}
			.sponsorImg {
				width: 120px;
				height: auto;
				display: flex;
				flex-direction: column;
			}
			#spons{
				margin-left: 0px !important;
				height: auto !important; 

			}
			#underline{
				width: 49% !important;
			}
		} */
		/* @media only screen and (max-width: 450px) {
			
			.desktop-laptop{
				display: none;
			}

			.sponsorImg {
				max-width: 160px;
				max-height: 160px;
				display: flex;
				flex-direction: column;
			}
			#spons{
				margin-left: 0px !important;
				height: auto !important; 

			}
			#underline{
				width: 60% !important;
			}

			
		} */

		/* @media only screen and (min-width: 600px) {
			.mobile-phone {
				display: none;
			}
		}


		.slogo {
			padding: 15px;
			background-color: rgba(0,0,0,0.4);
			backdrop-filter: blur(3px);
			border-radius: 20px;
			border: 2px solid rgb(170, 0, 248) !important;
			outline: none;
			border-color: rgb(240, 0, 248);
			box-shadow: 0 0 10px rgb(248, 0, 194);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: space-between;
			margin: 20px;
			height: 270px;
			width: 210px;
		} */
	</style>
</head>

<body>
	{% include 'flow/navbarAndFooter/navbar.html' %}
	<div id="wrapper">

		<div class="wrapper">



		<!-- OFFCANVAS For Profile Click Event-->
			<!-- <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
				aria-labelledby="offcanvasRightLabel">
				<div class="profile">
					<div class="btn-container showOnPc">
						<button class="d-none" id="hiddenBtn" data-bs-dismiss="offcanvas" aria-label="Close">ss</button>
						<button class="canva-in" type="button">
							<svg>
								<defs>
									<filter id="gooeyness">
										<feGaussianBlur in="SourceGraphic" stdDeviation="2.2" result="blur" />
										<feColorMatrix in="blur" mode="matrix"
											values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness" />
										<feComposite in="SourceGraphic" in2="gooeyness" operator="atop" />
									</filter>
								</defs>
							</svg>
							<div class="plate plate2 active showOnPc" onclick="closeAfterSometimePC()" id="pcham">
								<svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100">
									<path class="line line1"
										d="M 50,65 H 70 C 70,65 75,65.198488 75,70.762712 C 75,73.779026 74.368822,78.389831 66.525424,78.389831 C 22.092231,78.389831 -18.644068,-30.508475 -18.644068,-30.508475" />
									<path class="line line2"
										d="M 50,35 H 70 C 70,35 81.355932,35.300135 81.355932,25.635593 C 81.355932,20.906215 78.841706,14.830508 72.881356,14.830508 C 35.648232,14.830508 -30.508475,84.322034 -30.508475,84.322034" />
									<path class="line line3"
										d="M 50,50 H 30 C 30,50 12.288136,47.749959 12.288136,60.169492 C 12.288136,67.738339 16.712974,73.305085 40.677966,73.305085 C 73.791674,73.305085 108.47458,-19.915254 108.47458,-19.915254" />
									<path class="line line4"
										d="M 50,50 H 70 C 70,50 81.779661,50.277128 81.779661,36.607372 C 81.779661,28.952694 77.941689,25 69.067797,25 C 39.95532,25 -16.949153,119.91525 -16.949153,119.91525" />
									<path class="line line5"
										d="M 50,65 H 30 C 30,65 17.79661,64.618439 17.79661,74.152543 C 17.79661,80.667556 25.093813,81.355932 38.559322,81.355932 C 89.504001,81.355932 135.59322,-21.186441 135.59322,-21.186441" />
									<path class="line line6"
										d="M 50,35 H 30 C 30,35 16.525424,35.528154 16.525424,24.152542 C 16.525424,17.535987 22.597755,13.559322 39.40678,13.559322 C 80.617882,13.559322 94.067797,111.01695 94.067797,111.01695" />
								</svg>
								<svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
									<path class="line" d="M 34,32 L 66,68" />
									<path class="line" d="M 66,32 L 34,68" />
								</svg>
							</div>
						</button>
					</div>
				</div>

				<div class="options">
					<a class="showOnPhone" href="/events">Events</a>
					<a class="showOnPhone" href="{% url 'workshops' %}">Workshops</a>
					<a class="showOnPhone" href="/timeline">Timeline</a>
					<a class="showOnPhone" href="{% url 'socialInitiatives' %}">Corporate Social Responsibilities</a>
					<a class="showOnPhone" href="{% url 'industrialvisits' %}">Industrial Visits</a>
					<a class="showOnPhone" href="/attractions">Attractions</a>
					<a class="showOnPhone" href="/aboutus">About Us</a>
					<a class="showOnPhone" href="/contactus">Contact Us</a>
					<a class="showOnPhone" href="/sponsors">Sponsors</a>
					<a class="showOnPhone" href="/teams">Teams</a>
					<a class="showOnPhone" href="/buymerch">Merchandise</a>
				</div>
			</div> -->


			<div class="sc">
				<video autoplay loop muted plays-inline class="background-video">
					<source src="{% static 'SponsorsPic/time2.mp4' %}">"
					type="video/mp4" />
				</video>

				<div class="heading">
					<button class="cybr-btn">
						Sponsors<span aria-hidden>_</span>
						<span aria-hidden class="cybr-btn__glitch">Sponsors</span>
					</button>

				</div>
				<div class="container">
					{% if sponsors %}
					{% for i in sponsors %}
					<div class="card">
						<div class="imgBx">
							<img src="{{i.image.url}}">
						</div>
						<div class="contentBx">
							<!-- <h2>The Times of India</h2> -->
							
							
						</div>
					</div>
					{% endfor %}
					{% else %}
					<div class="comming soon" style="display: flex; color: #fff; text-align: center; justify-content: center; font-size: 3rem;">

						COMING SOON
					</div>
					{% endif %}
					
					<!-- <div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp1.png' %}">
						</div>
						<div class="contentBx">
						 <h2>The Times of India</h2>


						</div>
					</div>

					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp2new.png' %}">
						</div>
						<div class="contentBx">
						</div>
					</div>

					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp3.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>

					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp4.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>

					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp5.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>

					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp6.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp7.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>


					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp8.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp9.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp10.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp11.jpe' %}g">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<!-- <div class="card">
					<div class="imgBx">
						<img src="sp12.jpg' %}">
					</div>
					<div class="contentBx">
						<h2>Nike Shoes</h2>
		
					</div>
				</div> 
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp13.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<!-- <div class="card">
					<div class="imgBx">
						<img src="sp14.jpg' %}">
					</div>
					<div class="contentBx">
						<h2>Innovadores</h2>
		
					</div>
				</div> 
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp15.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp16.web' %}p">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp17.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp18.jpg' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp19.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp20.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>
					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp21.png' %}">
						</div>
						<div class="contentBx">

						</div>
					</div>

					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp22.png' %}">
						</div>
						<div class="contentBx">
						</div>
					</div>

					<div class="card">
						<div class="imgBx">
							<img src="{% static 'SponsorsPic/sp23.png' %}">
						</div>
						<div class="contentBx">
						</div>
					</div> -->

				</div>
			</div>

			<!-- <div class="mobile-phone">
					<div class="row m-4" style="display:inline; ">
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/Polygon.png' %}"
									style="margin-top: 100px !important;margin-bottom: 80px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Polygon</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/devfolio.png' %}"
									style="margin-top: 100px !important;margin-bottom: 80px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Devfolio</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/LOGO-05.png' %}" style="margin-top: 53px !important;margin-bottom: 50px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Coding Ninja</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/GFG LOGO-3.png' %}" style="margin-top: 10px !important;margin-bottom: 10px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Geeks for Geeks</strong>
								</center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/LWT LOGO.png' %}"
									style="margin-top: 10px !important;margin-bottom: 10px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Learing while
										Travelling</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/tezos.png' %}"
									style="margin-top: 90px !important;margin-bottom: 70px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Tezos</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/Celo_Logo_Color.png' %}"
									style="margin-top: 85px !important;margin-bottom: 50px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Celo</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/Full sp.png' %}"
									style="margin-top: 90px !important;margin-bottom: 70px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Labkafe</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/WhatsApp Image 2022-02-26 at 17.57.30.jpeg' %}"
									style="margin-top: 10px !important;margin-bottom: 10px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Story Mirror</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/Jf6xdg_N_400x400.jpg' %}"
									style="margin-top: 10px !important;margin-bottom: 10px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Step Set Go </strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/Filecoin.png' %}"
									style="margin-top: 95px !important;margin-bottom: 70px !important; ">
								<center style="color:white; margin-bottom:15px; "><strong>Filecoin</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/Merchtastic.png' %}"
									style="margin-top: 60px !important;margin-bottom: 50px !important; margin-left:50px !important;">
								<center style="color:white; margin-bottom:15px; "><strong>Merchtastic</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/logo1.png' %}"
									style="margin-top: 90px !important;margin-bottom: 75px !important;">
								<center style="color:white; margin-bottom:15px; "><strong>Funstox</strong></center>

							</a>
						</div>
						<div class="sponsor-box m-auto col-sm-6 col-md-4 col-lg-2" style="display: block !important;">
							<a href="{{ sponsor.url }}" style="text-decoration: none;"><img class="sponsorImg m-auto"
									src="{% static 'sponsors/Organic Tasteful.jpg' %}"
									style="margin-top: 10px !important;margin-bottom: 10px !important;">
								<center style="color:white; margin-bottom:15px; "><strong>Organic Tasteful</strong>
								</center>

							</a>
						</div>
					</div>
				</div> -->

				
				{% include 'flow/navbarAndFooter/footer.html' %}
			</div>
		</div>
	</div>
	</div>

</body>



<!-- JavaScript Bundle with Popper -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script src="{% static 'js/home.js' %}"></script>

<!-- <script>
	var $page = $(".wrapper");
	let pos = 0;
	$(".menu_toggle").on("click", function () {
		$page.toggleClass("shazam");
		var wrapper = document.getElementById("wrapper");
		wrapper.style.overflow = "hidden";
		document.documentElement.scrollTop = 0;
		pos = document.getElementsByClassName("timeline-item--active")[0].id;
		console.log(pos);
		if (!($page.hasClass("shazam"))) {
			setTimeout(function () {
				document.getElementById(pos).scrollIntoView();
				var wrapper = document.getElementById("wrapper");
				wrapper.style.overflow = "auto";
			}, 700);
		}
	});
</script> -->

</html>
<!-- <style>
	#spons {
		height: 200vh !important;
	}

	.content {
		z-index: 9999 !important;
	}

	.menu_items {
		z-index: -5 !important;
	}
</style> -->