<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshops | AAROHAN 2023</title>
    <link
      rel="shortcut icon"
      href="{% static 'img/final-logo.png' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bayon&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Transformers";
        src: url("{% static 'workshops/media_workshops/font.ttf' %}")
          format("truetype");
      }

      body {
        background-image: url("{% static 'workshops/media_workshops/bgn.png' %}");
      }

      .navMenu a {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder !important;
      }
    </style>
    <link rel="stylesheet" href="{% static 'workshops/css/main.css' %}" />
  </head>

  <body>
    {% include 'flow/navbarAndFooter/navbar.html' %}
    <h1 class="head-h1">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400.86 623.84">
        <defs>
          <style>
            .cls-1 {
              isolation: isolate;
            }
            .cls-2 {
              opacity: 0.2;
            }
            .cls-2,
            .cls-3,
            .cls-4,
            .cls-5 {
              font-family: "Rowdies", sans-serif;
              font-weight: 700;
              font-size: 190px;
              font-style: normal;
            }
            .cls-2,
            .cls-3,
            .cls-4 {
              fill: none;
              stroke: #fff;
            }
            .cls-3 {
              mix-blend-mode: screen;
            }
            .cls-3,
            .cls-4 {
              opacity: 0.6;
            }
            .cls-5 {
              fill: #fff;
            }
          </style>
        </defs>
        <g class="cls-1">
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <text class="cls-2" transform="translate(0.5 546.85)">
                WORKSHOPS
              </text>
              <text class="cls-3" transform="translate(2.49 466.79)">
                WORKSHOPS
              </text>
              <text class="cls-2" transform="translate(4.51 214.07)">
                WORKSHOPS
              </text>
              <text class="cls-4" transform="translate(5.49 301.46)">
                WORKSHOPS
              </text>
              <text class="cls-5" transform="translate(5.49 381.52)">
                WORKSHOPS
              </text>
            </g>
          </g>
        </g>
      </svg>
    </h1>
    <div class="modal-bg">
      <div class="modal">
        <img src="" class="modal-image" />
        <div class="modal-text">
          <h2 class="modal-header"></h2>
          <p class="modal-title"></p>
          <div class="modal-date-venue">
            <p class="modal-date"></p>
            <p class="modal-venue"></p>
          </div>
          <p class="modal-desc"></p>

          <div class="modal-btn-contact">
            <a href="" class="modal-btn">Register Now!</a>
            <a class="modal-contact"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="workshop-card-container">
      {% for workshop in workshops %}
      <div
        class="workshop-card"
        _name="{{workshop.workshopName}}"
        _id="{{workshop.workshopId}}"
        _desc="{{workshop.description}}"
        _venue="{{workshop.venue}}"
        _contact="Contact us at {{workshop.contact}}"
        _img="media/{{workshop.logo }}"
        {%if
        workshop.registration_link%}
        _link="{{workshop.registration_link}}"
        {%endif
        %}
      >
        <img src="media/{{ workshop.logo }}" class="workshop-card-image" />
        <div class="workshop-card-text">
          {%if workshop.registration_open%}
          <p class="workshop-card-tag">Registration Open!</p>
          {%endif %}
          <h2 class="workshop-card-header">{{workshop.workshopName}}</h2>
          <!-- <p class="card-id">{{workshop.workshopId}}</p> -->
          {%if workshop.registration_link%}
          <!-- <a class="card-cta" href="{{workshop.registration_link}}"
              >Register Now!</a
            > -->
          {%endif %}
        </div>
        <a class="workshop-card-btn">Read More</a>
      </div>
      {%endfor %}
    </div>
    <script>
      const modal = document.querySelector(".modal");
      const modalBg = document.querySelector(".modal-bg");

      const modalImg = document.querySelector(".modal-image");
      const modalHeader = document.querySelector(".modal-header");
      const modalTitle = document.querySelector(".modal-title");
      const modalDesc = document.querySelector(".modal-desc");
      const modalContact = document.querySelector(".modal-contact");
      const modalDate = document.querySelector(".modal-date");
      const modalVenue = document.querySelector(".modal-venue");
      const modalLink = document.querySelector(".modal-btn");

      const openBtns = document.querySelectorAll(".workshop-card-btn");
      openBtns.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          const details = e.target.parentNode;
          try {
            modalImg.src = details.attributes._img.nodeValue;
            modalHeader.textContent = details.attributes._name.nodeValue;
            modalTitle.textContent = details.attributes._id.nodeValue;
            modalDesc.textContent = details.attributes._desc.nodeValue;
            modalContact.textContent = details.attributes._contact.nodeValue;
            modalDate.textContent = details.attributes._date.nodeValue;
            modalVenue.textContent = details.attributes._venue.nodeValue;
            modalLink.href = details.attributes._link.nodeValue;
          } catch (err) {}
          modalBg.classList.add("open-modal-bg");
          modal.classList.add("open-modal");
        });
      });
      modalBg.addEventListener("click", (e) => {
        if (e.target.classList.contains("modal-bg")) {
          modalBg.classList.remove("open-modal-bg");
          modal.classList.remove("open-modal");
        }
      });
    </script>
    {% include 'flow/navbarAndFooter/footer.html' %}
  </body>
</html>
