/* START CODE FOR NAVBAR */

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url(https://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: #032849;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.no-scroll {
    overflow: hidden;
}

.mobileHeader {
    min-height: 0;
}

.mobileDisplay {
    display: none;
}

.mobileLinks {
    position: none;
    width: none;
    height: 100vh;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobileLinks a {
    text-decoration: none;
    color: #eee;
    padding: 0.7rem 0;
    display: inline-block;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(10px);
    animation: hide 0.5s forwards ease;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.mobileLinks a:hover {
    color: #fff;
}

.container.active .mobileLinks a {
    animation: appear 0.5s forwards ease var(--i);
}

body,
button {
    font-family: "Poppins", sans-serif;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-color: #485461;
    background-image: linear-gradient(135deg, #031930 0%, #3d5672 74%);
    overflow-x: hidden;
    transform-style: preserve-3d;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 3rem;
}

.menu {
    /* max-width: 72rem; */
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
    height: fit-content;
}

.svgIcon {
    width: 100%;
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 4rem;
}

.logo span {
    font-weight: 300;
}

.hamburger-menu {
    height: 4rem;
    width: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bar {
    width: 3rem;
    height: 1.5px;
    border-radius: 2px;
    background-color: #eee;
    transition: 0.5s;
    position: relative;
}

.bar:before,
.bar:after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #eee;
    transition: 0.5s;
}

.bar:before {
    transform: translateY(-9px);
}

.bar:after {
    transform: translateY(9px);
}

.main {
    position: relative;
    width: 100%;
    left: 0;
    z-index: 5;
    overflow: hidden;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: 0.5s;
}

header {
    min-height: 120vh;
    width: 100%;
    background: url("bg.jpg") no-repeat top center / cover;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: radial-gradient(rgb(25, 58, 97), #032848, rgb(13, 12, 29));
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner {
    max-width: 35rem;
    text-align: center;
    color: #fff;
    padding: 0 2rem;
}

.container.active .bar {
    transform: rotate(360deg);
    background-color: transparent;
}

.container.active .bar:before {
    transform: translateY(0) rotate(45deg);
}

.container.active .bar:after {
    transform: translateY(0) rotate(-45deg);
}

.container.active .main {
    animation: main-animation 0.5s ease;
    cursor: pointer;
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
}

@keyframes main-animation {
    from {
        transform: translate(0);
    }

    to {
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
    }
}

.links {
    position: absolute;
    width: 30%;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

.links a {
    text-decoration: none;
    color: #eee;
    padding: 0.7rem 0;
    display: inline-block;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(10px);
    animation: hide 0.5s forwards ease;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.links a:hover {
    color: #fff;
}

.container.active .links a {
    animation: appear 0.5s forwards ease var(--i);
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes hide {
    from {
        opacity: 1;
        transform: translateY(0px);
    }

    to {
        opacity: 0;
        transform: translateY(10px);
    }
}

.shadow {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: 0.5s;
    background-color: white;
}

.shadow.one {
    z-index: -1;
    opacity: 0.15;
}

.shadow.two {
    z-index: -2;
    opacity: 0.1;
}

.container.active .shadow.one {
    animation: shadow-one 0.6s ease-out;
    transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
}

@keyframes shadow-one {
    0% {
        transform: translate(0);
    }

    5% {
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
    }

    100% {
        transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
    }
}

.container.active .shadow.two {
    animation: shadow-two 0.6s ease-out;
    transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
}

@keyframes shadow-two {
    0% {
        transform: translate(0);
    }

    20% {
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
    }

    100% {
        transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
    }
}

.container.active .main:hover+.shadow.one {
    transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);
}

.container.active .main:hover {
    transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);
}


/* START CODE FOR TEAM */


/*
	* By Jose Aguinaga
	* http://jjperezaguinaga.com
	*/

* {
    margin: 0;
    padding: 0;
}

.svg-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.svgIcon {}

/* .svg-icon {
    position: absolute;
} */


.svg-div h1 {
    margin-top: 9rem;
    font-size: 15rem;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
    position: relative;
}

@media (max-width: 400px) {

    .svg-div h1 {
        margin-top: 9rem;
    }

    .svg-div h1 {
        font-size: 9rem;
    }

    .svg-icon {
        width: 180%;
    }
}

@media screen and (max-width: 576px) and (min-width: 400px) {

    .svg-div h1 {
        margin-top: 11rem;
    }

    .svg-div h1 {
        font-size: 11rem;
    }

    .svg-icon {
        width: 180%;
    }
}

@media screen and (max-width: 768px) and (min-width: 576px) {

    .svg-div h1 {
        margin-top: 13rem;
    }

    .svg-div h1 {
        font-size: 15rem;
    }

    .svg-icon {
        width: 180%;
    }
}

@media screen and (max-width: 992px) and (min-width: 768px) {

    .svg-div h1 {
        margin-top: 15rem;
    }

    .svg-div h1 {
        font-size: 15rem;
    }

    .svg-icon {
        width: 180%;
    }
}


@media screen and (max-width: 1200px) and (min-width: 992px) {

    .svg-div h1 {
        margin-top: 15rem;
    }

    .svg-div h1 {
        font-size: 15rem;
    }

    .svg-icon {
        width: 180%;
    }
}

@media screen and (min-width: 1200px) {

    .svg-div h1 {
        margin-top: 16rem;
    }
}



@-webkit-keyframes rotate-right {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate-left {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(-360deg);
    }
}

@-webkit-keyframes hover {
    0% {
        -webkit-transform: translateY(0%);
    }

    50% {
        -webkit-transform: translateY(5%);
    }

    100% {
        -webkit-transform: translateY(0%);
    }
}

@-webkit-keyframes pull {
    0% {
        -webkit-transform: scaleY(1);
    }

    40% {
        -webkit-transform: scaleY(1.01);
    }

    60% {
        -webkit-transform: scaleY(0.99);
    }

    80% {
        -webkit-transform: scaleY(1.01);
    }

    100% {
        -webkit-transform: scaleY(0.99);
    }

    80% {
        -webkit-transform: scaleY(1.01);
    }

    100% {
        -webkit-transform: scaleY(1);
    }
}

#airplane2,
#airplane1 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 60s linear 0s infinite;
}

#countryObjects {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 240s linear 0s infinite;
}

#floatingGlobe {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-left 360s linear 0s infinite;
}

#globe {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: hover 0s linear 0s infinite;
}

#windmill {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 331px 201px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 2s linear 0s infinite;
}

#cloud1 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: hover 3s linear 1s infinite;
}

#cloud2 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: hover 3s linear 2s infinite;
}

#cloud3 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: hover 3s linear 3s infinite;
}

#circle1 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 12s linear 0s infinite;
}

#circle2 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-left 24s linear 0s infinite;
}

#circle3 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 12s linear 0s infinite;
}

#circle4 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-left 24s linear 0s infinite;
}

#circle5 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 12s linear 0s infinite;
}

h1 {
    text-align: center;
    font-size: 10rem;
}


/* CODE FOR TEAM END */


/* CODE FOR CARD */

.teamCard {
    /* background-image: url("https://images.pond5.com/artistic-time-lapse-transition-background-footage-085372629_prevstill.jpeg"); */
    background-size: cover;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow-x: hidden;
    /* margin-top: 6rem; */
    padding-top: 20rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    left: -20%;
    width: 500px;
    height: 300px;
    transform-style: preserve-3d;
    padding-bottom: 1rem;
    transform: translate(-50%, -50%) perspective(300px);
}

.card2 {
    left: 120%;
}

.card-content {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1586020435958-8298e2cb5f64?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=300');
    color: white;
    font-family: Arial;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, .8);
    overflow: hidden;
    transition: .5s ease;
}

.card:hover .card-content {
    box-shadow: 20px 20px 100px 0px rgba(0, 0, 0, .8);
}

.card-cover {
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-content h1 {
    font-size: 5rem;
    margin: 0px;
}

.card-content p {
    margin: 0px;
    font-size: 1rem;
}

* {
    box-sizing: border-box;
}

@keyframes fade-in {
    from {
        top: -100%;
    }
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.modal {
    height: 0.5rem;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s ease 0.5s, height 0.5s ease;
    width: 0;
    z-index: 10;
}

.content {
    color: transparent;
    font-family: "Consolas", arial, sans-serif;
    font-size: 2em;
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translate3d(0, -50%, 0);
    transition: color 0.5s ease;
    width: 100%;
}

label {
    cursor: pointer;
    position: fixed;
    transform: translate(0%, 0%);
    transition: color 0.5s ease 0.5s;
}

.label2 {
    cursor: pointer;
    position: fixed;
    transform: translate(0%, 0%);
    left: 80%;
    transition: color 0.5s ease 0.5s;
}

input {
    cursor: pointer;
    height: 0;
    opacity: 0;
    width: 0;
}

input:focus {
    outline: none;
}

input:checked {
    height: 40px;
    opacity: 1;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 1;
    -webkit-appearance: none;
    width: 40px;
}

input:checked::after,
input:checked:before {
    border-top: 2px solid #FFF;
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
    width: 100%;
}

input:checked::after {
    transform: rotate(-45deg);
}

input:checked+label {
    color: #FFF;
    transition: color 0.5s ease;
}

input:checked~.modal {
    height: 100%;
    width: 100%;
    transition: width 0.5s ease, height 0.5s ease 0.5s;
}

input:checked~.modal .content {
    color: #FFF;
    transition: color 0.5s ease 0.5s;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://cdn.shopify.com/s/files/1/0575/0987/1774/files/1_6df15c2e-7475-4b2e-839e-3826bc5c02f6.png?v=1653967370");
    background-size: cover;
}

.profile-card {
    position: relative;
    font-family: sans-serif;
    width: 220px;
    height: 220px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 25px;
}

.profile-card:hover {
    border-radius: 10px;
    height: 260px;
}

.profile-card .img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
}

.profile-card:hover .img {
    transform: translateY(-60px);
}

.img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
}

.profile-card:hover img {
    border-radius: 10px;
}

.caption {
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
}

.profile-card:hover .caption {
    opacity: 1;
}

.caption h3 {
    font-size: 21px;
    font-family: sans-serif;
}

.caption p {
    font-size: 15px;
    color: #0c52a1;
    font-family: sans-serif;
    margin: 2px 0 9px 0;
}

.caption .social-links a {
    color: #333;
    margin-right: 15px;
    font-size: 21px;
    transition: .6s;
}

.social-links a:hover {
    color: #0c52a1;
}

@media screen and (max-width: 400px) {
    .card {
        left: 50%;
        width: 300px;
        height: 210px;
        margin-top: 1rem;
        padding-right: 2rem;
        padding-left: 2rem;
        padding-top: 0.5rem;
        padding-bottom: 3rem;
    }

    .card2 {
        left: 50%;
    }

    .card-content h1 {
        font-size: 2rem !important;
        margin: 0;
    }

    .main {
        flex-direction: column;
        height: 100%;
    }

    .profile-card {
        margin-top: 8rem;
        margin-bottom: 1rem;
        height: 230px;
        width: 200px;
        border-radius: 10px;
        text-align: center;
    }

    .img img {
        width: 130px;
        border-radius: 50%;
        box-shadow: 0 0 22px #3336;
        transition: .6s;
    }

    .profile-card img {
        border-radius: 10px;
    }

    .profile-card .img {
        transform: translateY(-60px);
    }

    .profile-card .caption {
        opacity: 1;
    }

    .teamCard {
        padding-top: 15rem;
    }

    .modal {
        overflow: scroll;
    }
}

@media screen and (max-width: 576px) and (min-width: 400px) {
    .card {
        left: 50%;
        width: 390px;
        height: 250px;
        margin-top: 6rem;
        padding: 2rem;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }

    .card2 {
        left: 50%;
    }

    .card-content h1 {
        font-size: 3rem;
        margin: 0px;
    }

    .teamCard {
        padding-top: 10rem;
    }

    .main {
        flex-direction: column;
        height: 100%;
    }

    .profile-card {
        margin-top: 8rem;
        margin-bottom: 1rem;
        height: 230px;
        width: 200px;
        border-radius: 10px;
        text-align: center;
    }

    .img img {
        width: 130px;
        border-radius: 50%;
        box-shadow: 0 0 22px #3336;
        transition: .6s;
    }

    .profile-card img {
        border-radius: 10px;
    }

    .profile-card .img {
        transform: translateY(-60px);
    }

    .profile-card .caption {
        opacity: 1;
    }

    .modal {
        overflow: scroll;
    }
}

@media screen and (max-width: 768px) and (min-width: 576px) {
    .card {
        left: 25%;
        width: 390px;
        height: 260px;
        margin-top: 7rem;
        padding: 1rem 2rem;
    }

    .card2 {
        left: 75%;
    }

    .card-content h1 {
        font-size: 3rem;
        margin: 0px;
    }

    .teamCard {
        padding-top: 13rem;
    }

    .main {
        flex-direction: column;
        height: 100%;
    }

    .profile-card {
        margin-top: 8rem;
        margin-bottom: 1rem;
        height: 260px;
        border-radius: 10px;
    }

    .profile-card img {
        border-radius: 10px;
    }

    .profile-card .img {
        transform: translateY(-60px);
    }

    .profile-card .caption {
        opacity: 1;
    }

    .modal {
        overflow: scroll;
    }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
    .card {
        left: 10%;
        width: 400px;
        height: 280px;
        margin-top: 5rem;
    }

    .card2 {
        left: 95%;
    }

    .card-content h1 {
        font-size: 3rem;
        margin: 0px;
    }

    .teamCard {
        padding-top: 13rem;
    }

    .main {
        height: 100vh;
    }

    .profile-card {
        margin-top: 8rem;
        margin-bottom: 1rem;
        height: 260px;
        border-radius: 10px;
    }

    .profile-card img {
        border-radius: 10px;
    }

    .profile-card .img {
        transform: translateY(-60px);
    }

    .profile-card .caption {
        opacity: 1;
    }

    .modal {
        overflow: scroll;
    }
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
    .card {
        left: -20%;
        width: 390px;
        height: 260px;
        margin-top: 4rem;
    }

    .card2 {
        left: 115%;
    }

    .card-content h1 {
        font-size: 3rem;
        margin: 0px;
    }

    .teamCard {
        padding-top: 13rem;
    }
}


/* Hide the hamburger icon */

#button {
    z-index: 99;
}

.hidden {
    display: none;
}


/* CODE FOR CARD */