/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bayon&family=Poppins:wght@600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('/static/workshops/media_workshops/workbg.png');
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  overflow-x: hidden ;
}

body::after {
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  display: block;
  background-color: rgba(40, 15, 10, 0.17);
  z-index: -1;
}

.head-h1 {
  width: 100vw;
  max-width: 1000px;
  padding-inline: 0.5rem;
  margin-inline: auto;
  user-select: none;
}

.workshop-card-container {
  width: 100vw;
  max-width: 1200px;
  padding-inline: 0.5rem;
  margin-top: -50%;
  /* background: blue; */
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 15rem;
}

.workshop-card {
  /* width: 100%; */
  /* margin-top: -50%; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: url('../../gridbg.png');
  backdrop-filter: blur(10px);
  border-radius: 15px;
  font-family: "Bayon", sans-serif !important;
  font-weight: 700;
  opacity: 0.8;
  color: #fff;
  font-style: normal;

  position: relative;
  transition: transform 100ms;
  /* width: 100% !important; */
  padding: 1em 1em 1em 1em;
  grid-column: 1/ span 2;
  width: 306px;
  /* box-sizing: border-box; */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  position: relative;
  margin: 18px 6.5px;
  animation-duration: 500ms;
  animation-fill-mode: backwards;
  border: 2px solid #fa851b;
  
}
.workshop-card:hover {
  transform: scale(1.02);
}

.workshop-card *:empty(:not(img)) {
  display: none;
}

.workshop-card-image {
  width: 306px;
  height: 320px;
  object-fit: cover;
  /* border-bottom: 2px solid #fa851b; */
  /* position: relative; */
  padding: 10px;
  border-radius: 2rem;
  /* aspect-ratio: 1; */
}

.workshop-card-text {
  font-family: "Bayon", sans-serif !important;
  font-weight: 700;
  color: #fff;
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.workshop-card-tag {
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
  align-self: flex-start;
  padding: 0.2em 0.7em;
  color: #ff8e24;
  border: 2px solid #ff8e24;
  border-radius: 500px;
}

.workshop-card-header {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 93.52%;
  color: rgba(255, 255, 255, 0.87);
}

.card-id {
  font-weight: 700;
  font-size: 1rem;
  line-height: 16px;
  text-transform: uppercase;
  color: rgb(150, 86, 75);
}

.card-cta {
  font-weight: bold;
  display: inline-block;
  align-self: flex-start;
  padding: 0.5em 1em;
  position: relative;
  color: white;
  text-decoration: none;
  transform: scaleX(0);
  cursor: pointer;
  transition: tramsform 100ms;
}

.card-cta::after {
  content: '';
  display: block;
  position: absolute;
  inset: 0;
  background: rgba(40, 15, 10, 0.87);
  z-index: -1;
  border-radius: 6px;
  cursor: pointer;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 170ms ease-in-out;
}

.card:hover .card-cta::after {
  transform: scaleX(1);
}

.card:hover .card-cta {
  transform: scaleX(1);
  transition: tramsform 100ms 200ms;
}

.workshop-card-btn{
  background: transparent;
  transition: all 250ms;
  border-radius: 150px;
  cursor: pointer;
  color: #ff8c21;
  text-decoration: none;
  align-self: flex-end;
}
.card-btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  align-self: flex-end;
  position: absolute;
  right: 1rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  top: 1rem;
  display: inline-block;
  padding: 0.4rem 0.65rem;
  background: transparent;
  transition: all 250ms;
  border-radius: 150px;
  cursor: pointer;
}

.workshop-card-btn::after {
  content: '';
  left: 0;
  right: 0;
  display: block;
  bottom: 1px;
  height: 2px;
  background-color: rgba(40, 15, 10, 0.87);
  transform: scaleX(0);
  transition: transform 150ms;
}

.workshop-card-btn:hover::after {
  transform: scaleX(1);
}

.modal-bg {
  display: none;
  pointer-events: none;
  opacity: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 9;
  backdrop-filter: blur(1px);
  display: grid;
  place-items: center;
  transition: opacity 200ms;
  transition: backdrop-filter 200ms;
}

.open-modal-bg {
  display: grid;
  opacity: 1;
  backdrop-filter: blur(15px);
  pointer-events: all;
}

.modal {
  /* width: 100%; */
  max-width: 1000px;
  display: flex !important;
  width: 100vw;
  height: 60vh;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem;
  /* background: #ffc4b3; */
  /* background-image: linear-gradient(#0399C9, #40D1FF); */
  /* background: rgba(241, 123, 12, 0.633); */
  background-image: url('../../gridbg.png');
  object-fit: cover;
  backdrop-filter: blur(10px);
  border: 4px solid hsl(24, 100%, 59%);
  border-radius: 15px;
  /* display: flex; */
  opacity: 0;
  transform: scaleY(0);
  transition: all 100ms ease-in-out;
  transition-delay: 0.1s;
  z-index: 999;
}

.modal p:empty {
  display: none;
}

.open-modal {
  opacity: 1;
  transform: scaleY(1);
}

.modal-image {
  max-width: 400px;
  max-height: 400px;
  border-radius: 25px;
  position: relative;
  aspect-ratio: 1;
}

.modal-text {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
}

.modal-header {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 93.52%;
  color: rgba(255, 255, 255, 0.87);
}

.modal-title {
  font-weight: 700;
  font-size: 1rem;
  line-height: 16px;
  text-transform: uppercase;
  text-align: justify;
  color: rgb(255, 255, 255);
}

.modal-date-venue {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.modal-date,
.modal-venue {
  display: inline-block;
  padding: 0.2rem 0.75rem;
  border: rgba(255, 255, 255, 0.87) solid 2px;
  color: rgba(255, 255, 255, 0.87);
  font-weight: bold;
  border-radius: 50px;
}

.modal-desc {
  text-align: justify;
  color: #ffffff;
}

.modal-btn-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.modal-contact {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 50px;
  justify-self: flex-start;
  transition: box-shadow 250ms;
}

.modal-btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: #fc8c23;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 50px;
  justify-self: flex-start;
  transition: box-shadow 250ms;
}

.modal-btn:hover {
  box-shadow: rgba(68, 40, 34, 0.3) 4px 4px 10px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card-tag {
    align-self: center;
  }

  .card-image {
    width: 100%;
    max-width: unset;
    max-height: unset;
  }

  .card-btn {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: rgba(40, 15, 10, 0.87);
    text-decoration: none;
    padding: unset;
    align-self: center;
    position: static;
    display: inline-block;
    cursor: pointer;
    border-radius: unset;
    border-bottom: solid 2px rgba(40, 15, 10, 0.87);
  }

  .card-cta,
  .card-cta::after {
    transform: scaleX(1);
    align-self: center;
  }

  .modal {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem 10px;
  }

  .modal-text {
    padding: unset;
  }

  .modal-image {
    max-width: 200px;
    max-width: 200px;
  }

  .modal-header {
    font-size: 1.2rem;
  }

  .modal-title {
    font-size: 0.8rem;
  }
  .modal-btn-contact {
    flex-direction: column;
    gap: 0.5rem;
  }

  .modal-desc {
    font-size: 14px;
  }
}